# spy-game

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/internet/spygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: categories_en.json  categories_ru.json  manifest.json
app/src/main/java/ru/internet/spygame/: MainActivity.kt  SpyGameApplication.kt
app/src/main/java/ru/internet/spygame/data/local/assets/: ContentLoader.kt
app/src/main/java/ru/internet/spygame/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/ru/internet/spygame/data/local/db/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  WordDao.kt  WordEntity.kt
app/src/main/java/ru/internet/spygame/data/model/: CategoryDto.kt  ContentManifest.kt
app/src/main/java/ru/internet/spygame/data/repository/: CategoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/internet/spygame/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/internet/spygame/domain/model/: AppSettings.kt  Category.kt  GameCard.kt  GameSession.kt
app/src/main/java/ru/internet/spygame/domain/repository/: CategoryRepository.kt  SettingsRepository.kt
app/src/main/java/ru/internet/spygame/domain/usecase/: GenerateGameSessionUseCase.kt  GetRandomCategoryUseCase.kt  GetSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/ru/internet/spygame/presentation/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/ru/internet/spygame/presentation/game/components/: CardBack.kt  CardFront.kt  CardStack.kt  RefreshButton.kt  SpyCard.kt
app/src/main/java/ru/internet/spygame/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ru/internet/spygame/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/ru/internet/spygame/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/internet/spygame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/internet/spygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
